.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 13px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;

  @include breakpoint($mobile) {
    grid-template-columns: 140px 140px 140px 140px;
    overflow: auto;
  }

  &__item {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 5px 15px rgba($black, 0.2);
    cursor: pointer;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 52.08%, rgba(0, 0, 0, 0.406154) 76.41%, rgba(0, 0, 0, 0.8) 100%);
    }

    &:hover {
      .stories__preview {
        transform: scale(1.3);
        transition-duration: 5s;
      }
    }
  }

  &__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform: scale(1.02);
    transition: transform 1s ease-in-out;
  }

  &__title, &__date {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.2rem;
    line-height: 1.3;
    color: $white;
    position: absolute;
    left: 0;
    z-index: 3;
  }

  &__title {
    top: 0;
  }

  &__date {
   bottom: 0;
    text-align: right;
  }
}